

.section__top_wraper {
  max-width: var(--layout-width);
  margin: 0 auto;
  padding: 100px 24px 100px;
}

.buttons {
  display: flex;
  gap: 24px;
  margin-bottom: 32px;

  overflow: scroll;
  margin-left: -24px;
  padding-left: 24px;
  margin-right: -24px;
}

.buttons::-webkit-scrollbar {
  display: none;
}

.button {
  padding: 8px 16px;

  white-space: nowrap;
}

.CardCatalog {
  display: flex;
  flex-wrap: wrap;
  gap: 70px;
}

.button_primari {
  background: var(--color-primary);
}

.button_primari:hover {
  background: var(--color-primary-hover);
}

.button_ghost {
  border: 1px solid var(--color-stroke);
}

.button_ghost:hover {
  background: var(--color-bg-light);
}


@media (max-width: 1270px) {
  .CardCatalog {
    gap: 35px;
  }
}


@media (max-width: 640px) {
  .buttons {
    gap: 16px;
  }
  .CardCatalog {
    gap: 24px;  }

}

@media (max-width: 540px) {
    .button {
    padding: 8px 16px;
    font-size: 18px;
  }
  .section__top_wraper {
    padding: 41px 24px 32px 24px;
  }
}
